Code/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Air.Profile">
    <ScrollView>
        <StackLayout>
            <Frame HeightRequest="50">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Profile" TextColor="Black" FontFamily="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" Margin="0, 0, 0, 0"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="100" IsClippedToBounds="True" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" HasShadow="False" Background="#f2f2f2" Margin="0, 30, 0, 0">
                <Image Source="green.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>
            </Frame>

            <Label Text="Pratham Mehta" TextColor="Black" FontSize="15" FontFamily="Bold" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0"/>
            <Label Text="300 Airons" TextColor="Gray" FontSize="12" FontFamily="Medium" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 0"/>

            <Label Text="Energy" TextColor="Black" FontSize="20" FontFamily="Bold" HorizontalOptions="StartAndExpand" Margin="30, 30, 0, 0"/>
            <Label Text="1 ton of carbon dioxide saved" TextColor="Gray" FontSize="15" FontFamily="Medium" HorizontalOptions="StartAndExpand" Margin="30, 0, 0, 0"/>
            <Image Source="decrease.png" WidthRequest="200" Margin="0, 20, 0, 0"/>

            <Label Text="Hosted Rides" TextColor="Black" FontSize="20" FontFamily="Bold" HorizontalOptions="StartAndExpand" Margin="30, 50, 0, 0"/>
            <Frame CornerRadius="10" HeightRequest="100" WidthRequest="150" Margin="20, 10, 30, 30" HasShadow="False" BackgroundColor="#eddded">
                <StackLayout>
                    <Label Text="University" TextColor="Black" FontFamily="Bold" FontSize="18" Margin="5, 0, 0, 0"/>
                    <Label Text="🚙  Departure" TextColor="Black" FontFamily="Medium" FontSize="14" Margin="5, 0, 0, 0"/>
                    <Label Text="6:00 AM" TextColor="Black" FontFamily="Medium" FontSize="14" Margin="5, 0, 0, 0"/>
                    <Label Text="From Toronto ON" TextColor="Black" FontFamily="Medium" FontSize="14" Margin="5, 0, 0, 0"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Text="50 Airons upon completion" TextColor="Gray" FontSize="15" FontFamily="Medium" HorizontalOptions="StartAndExpand" Margin="30, -20, 0, 0"/>

            <Label Text="Booked Rides" TextColor="Black" FontSize="20" FontFamily="Bold" HorizontalOptions="StartAndExpand" Margin="30, 50, 0, 0"/>
            <Frame CornerRadius="10" HeightRequest="100" WidthRequest="150" Margin="20, 10, 30, 30" HasShadow="False" BackgroundColor="#eddded">
                <StackLayout>
                    <Label Text="University" TextColor="Black" FontFamily="Bold" FontSize="18" Margin="5, 0, 0, 0"/>
                    <Label Text="🚙  Departure" TextColor="Black" FontFamily="Medium" FontSize="14" Margin="5, 0, 0, 0"/>
                    <Label Text="6:00 AM" TextColor="Black" FontFamily="Medium" FontSize="14" Margin="5, 0, 0, 0"/>
                    <Label Text="From Toronto ON" TextColor="Black" FontFamily="Medium" FontSize="14" Margin="5, 0, 0, 0"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Text="* Host a ride yourself to receive Airons" TextColor="Gray" FontSize="15" FontFamily="Medium" HorizontalOptions="StartAndExpand" Margin="30, -20, 0, 20"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
